"""
一、函数的概念：对某一个特定的功能或者代码块进行封装，在需要的时候直接调用即可
1.定义：
def 函数的名字():
    被封装的功能或者代码块 -->函数体
2.调用：
函数的名字()
3.好处：让程序更加简洁，代码更加合理

二、函数的参数：可以在函数调用的时候，给函数传递的一些信息
分类：
1.形参：在函数定义的时候，需要准备一些变量来接收信息
    例：定义一个mean函数  def cai(a, b, c, d):，这里的a,b,c,d被称为形参
    1)位置参数，按照位置一个一个的去声明变量
    2)默认值参数，在函数声明的时候给变量一个默认值，如果实参不传递信息，此时默认值才生效
        例：def people(name, age, sex = "男") --> 这里的默认值是男，对应的变量是sex
    3)动态传参：
        1.*args：表示接收所有的位置参数的动态传数
            "*"：表示位置参数的动态传参，'*'接收到的值会被统一放到一个"元组"里
            例：def cai(*food): print(food)       cai("米饭", "汤")  --> ("米饭", "汤")
                                                 cai("米饭", "汤", "菜") --> ("米饭", "汤", "菜")
        2.**kwargs：表示接收所有的关键字的动态传参
            "**"：表示关键字参数的动态传参，'**'接收到的值会被统一放到一个"字典"里
            例：def cai(**food): print(food)      cai(fan = "米饭", tang = "汤")  --> {"fan" = "米饭", "tang" = "汤"}
                        cai(fan = "米饭", tang = "汤", cai = "菜") --> {"fan" = "米饭", "tang" = "汤", "cai" = "菜"}
    4)上述参数可以随意搭配使用
        例1：def mean(a, b, *args, c = "呵呵", **kwargs):    print(a, b, c, args, kwargs)
            mean("a", "b", "d", "e", c = "嘻嘻", f = "f") --> a b 嘻嘻 ('d', 'e') {'f': 'f'}
        例2：def mean(*args, *kwargs): --> 没有限制的接受任意参数
    注：顺序：位置 > *args > 默认值 > **kwargs

2.实参：实际在调用的时候传递的信息
    例：调用mean函数并输入实参  cai("米饭", "汤", "菜", "饮料")，这里的"米饭", "汤", "菜", "饮料"被称为实参
    1)位子参数，按照位置进行传递参数  cai("米饭", "汤", "菜", "饮料")
    2)关键字参数，按照参数的名字进行传递参数  cai(a = "米饭", c = "菜", b = "汤", d = "饮料")
    3)混合参数，顺序，位置参数放前面，关键字参数放后面  cai("米饭", "汤", d = "饮料", c = "菜", )
    注：实参在执行的时候，必须保障形参有数据。
3.不常用，了解
    当"*"和"**"在实参位置的时候，所表达的作业
    "*"：在实参位置时，表示将列表打散成位置参数进行传递 mean(*list)
    "**"：在实参位置时，表示将字典自动转化成关键字参数进行传递 mean(**dic)

三、函数的返回值：函数执行之后，会给调用方一个结果，这个结果就是返回值。
    return：函数只要执行到了return，函数就会立即停止并返回内容，函数内的return的后续的代码不会执行
        1.如果函数内没有return，此时外界收到的是 None
        2.如果写了return:
            1)只写了return，后面不跟数据，此时接受到的依然是 None --> 相当于break
            2)return 值 ， 此时表示函数有一个返回值，此时外界能够接收到一个数据
            3)return 值1, 值2, 值3 ，此时表示函数有多个返回值，此时外界接收到的是一个元组，并且该元组内存放了所有返回值
"""

