"""
    一、缓存：高速的临时数据存储机制
        1. 数据缓存：
            缓存是一种存储机制，用于临时存储数据或计算结果，
                当再次需要这些数据时，可以快速从缓存中检索，而不是重新进行耗时或者昂贵的获取和计算过程。

            在网站开发中，缓存（Cache）是一个非常重要的概念，其核心作用是提高性能、降低延迟和减轻服务器负载。

        2. 具体流程：
            不加缓存的流程：
                用户/前端 → FastAPI服务器（业务逻辑控制中心） → 数据库
            加缓存的流程：
                用户/前端 → FastAPI服务器（业务逻辑控制中心） → 缓存 → 数据库
            注：必须遵循“先查缓存 → 没命中再查数据库 → 查完写回缓存 → 返回数据给前端”的顺序

        3. 为什么需要缓存：
            当用户量很大时，数据库（硬盘）会因扛不住高并发而变慢或崩溃，
                此时需要在中间加一层 Redis（内存）作为缓存来为数据库‘挡子弹’。

        4. 主要优势：
            1.提升性能和用户体验
            2.减轻服务器/数据库负载
            3.降低网络延迟
            4.节省资源和成本

    二、Redis：
        1. 定义：
            一种高性能的 Key—Value 存储系统，它将数据存储在内存种，
                因此读写速度极快，非常适合作为应用层的缓存服务。

            在FastAPI这样的后端框架中，通常在应用层使用像 Redis 这样的内存数据存储作为缓存。

        2. 使用流程：
            安装 Redis 服务端 → 配置 Redis 客户端 → 封装缓存操作 → 设计缓存策略
            1.安装 Redis 服务端：默认端口号：6379

            2.配置 Redis 客户端：
                1.安装 Redis 客户端：pip install redis
                2.配置 Redis 客户端：
                    import redis.asyncio as redis
                    redis.Redis(...)
                    host: Redis 服务器地址
                    port: 端口号 6379
                    db: 数据库编号（0 ~ 15）
                    decode_response: 是否将返回的数据从字节流解码为字符串



"""









