"""
插入排序
    1.核心思想
        把数组分成左边有序区和右边无序区，每次从无序区拿一个数，向前比较、挪动、插入到有序区的正确位置，直到全部有序。
    2.复杂度（必背）
        时间复杂度
            最好（已有序）：O(n)
            最坏 / 平均：O(n²)
        空间复杂度：O(1)（原地排序）
    3.核心特点
        稳定排序（相同数字不会乱序）
        越接近有序，速度越快
        数据量小的时候效率很高
        没有好的优化方式，只能老老实实比较

"""
def insert_sort(li):
    # 从第2个数开始，第一个默认有序
    for i in range(1, len(li)):
        tmp = li[i] # 取出当前要插入的数
        j = i - 1 # 从当前位置往前比
        # 前面数更大 → 往后挪，继续往前找
        while li[j] > tmp and j >= 0:
            li[j + 1] = li[j] # 大数后移，腾出位置
            j -= 1
        li[j+1] = tmp # 插入到正确位置


lst = [1,4,5,2,3,6,7,9,8]
insert_sort(lst)
print(lst)