"""
    列表(其他语言称为数组)是一种基本数据类型。
    注：列表与数组是有区别的：
            1.数组：定长，同类型，内存连续，地址偏移寻址，快
                即：数组具体长度固定，类型要相同
            2.列表：动态，可异构，依赖封装/链表，灵活可变，稍慢
    关于列表的问题：
        1.列表中的元素是如何存储的？
        2.列表的基本操作：按下标查找、插入元素、删除元素...
        3.这些操作的时间复杂度是多少？
    扩展：Python的列表是如何实现的？
"""
li = [1,2,3,4,5]
print(li)