"""
    大模型应用的四大问题：领域知识缺乏、过时、幻觉(LLM优势会在回答中生成看似合理但实际上是错误的信息)、安全
    RAG：领域知识的私有数据、实时数据、减少生成不确定性、增强数据安全
    RAG(检索增强生成)：
        1.采用的是向量检索
        2.RAG是一种结合信息检索于生成模型的新型框架，其核心思想是理由外部知识库或文档集合为
            大模型提供实时、准确的背景信息，从而弥补大模型的局限性。
                     Query(查询)         Search(搜索)
            User(用户)---->Retriever(检索器)---->DataSource(数据源/库)
            Response(响应/回答)<----LLM(大语言模型) <-------Retriever(检索器)<-------DataSource(数据源/库)
                            Generate(生成)    Query+Text(查询 + 文本)  Relevant text(相关文本)

    RAG的组成：
        1.索引阶段：通过处理多种来源多种格式的文档提取其中文本，
            将其切分为标准长度的文本块(chunk)，并进行嵌入向量化，向量存储在向量数据库库
            1.1 加载文件-->内容提取-->文本分割，形成chunk-->文本向量化-->存向量数据库
        2.检索模块：在知识库中检索与当前输入问题(query)相关的文档或片段
            2.1 query向量化-->在文本向量中匹配出与问句向量相似的top_k个
        3.生成模块：基于检索结果和原始输入共同构成提示词(prompt)，通过大模型生成准确、丰富的回答
            3.1 匹配出的文本作为上下文核问题一起添加到prompt中-->提交给LLM生成答案
    基于文档的LLM回复系统流程：
    企业知识(想要塞进去的知识)----------->对文档的切割------------->分割好的文档-------->向量数据库
                        文档-->chunk(块)       split(切割的方法)          转换成向量

    用户提出的问题---------------->知识库
            转换成向量，进行相似度查询

    RAG的三个阶段：朴素RAG(Naive RAG)、高级RAG(Advanced RAG)、模块化RAG(Modular RAG)
                                    前索引，后索引
"""