"""
    文档的分割的方式：
        1.根据句子分割(sentence)：句子段落，一个句子 一个chunk
        2.按照字符数切分：设置固定的字符数 不连贯
        3.按照固定字符：设置固定的字符，结合一定的重复字符
        4.递归方法：设置固定的字符，结合一定的重复字符 在加对应语义
        5.根据语义进行分割：语义
"""
# 按照sentence来切分
